- name: Hello World
  hosts: all
  tasks:
  - name: Hello Message
    debug:
      msg: "Hello World!"
  - name: Collect info
    command: env
    register: info
  - name: Output info
    debug:
      msg: "{{ info.stdout }}"
