- name: Hello World
  hosts: all
  tasks:
  - name: Hello Message
    debug:
      msg: "Hello World!"
  - name: Collect info
    ansible.builtin.shell:
      cmd: env | sort
      register: shell_result
  - name: Output info
    debug: var=ps.stdout_lines
